# HiltSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kapri/hiltapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapri/hiltapplication/: HiltApp.kt
app/src/main/java/com/kapri/hiltapplication/data/db/: AppDatabase.kt
app/src/main/java/com/kapri/hiltapplication/data/db/dao/: CountryDao.kt
app/src/main/java/com/kapri/hiltapplication/data/db/model/: Country.kt
app/src/main/java/com/kapri/hiltapplication/data/repository/: CountryRepo.kt
app/src/main/java/com/kapri/hiltapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kapri/hiltapplication/network/: CountryClient.kt  CountryService.kt  HttpRequestInterceptor.kt  NetworkHelper.kt
app/src/main/java/com/kapri/hiltapplication/ui/adapter/: CountryAdapter.kt
app/src/main/java/com/kapri/hiltapplication/ui/view/: MainActivity.kt
app/src/main/java/com/kapri/hiltapplication/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/kapri/hiltapplication/utils/: AlertUtils.kt  Constants.kt  ViewExtension.kt
app/src/main/res/layout/: country_cell.xml  country_fragment.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kapri/hiltapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
