// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = "2.28-alpha"
    ext.build_gradle = "4.0.0"
    ext.ktx = "1.3.0"
    ext.constraintLayout = "1.1.3"
    ext.appcompat = "1.1.0"
    ext.activity = "1.2.0-alpha04"
    ext.coroutine = "1.3.7"
    ext.material = "1.1.0"
    ext.room = "2.2.5"
    ext.hiltViewModel = "1.0.0-alpha01"
    ext.lifecycleViewModel = "2.3.0-alpha03"

    // network
    ext.retrofitVersion = '2.9.0'
    ext.okhttpVersion = '4.7.2'
    ext.sandwichVersion = '1.0.3'

    // moshi
    ext.moshiVersion = '1.9.2'
    ext.moshiConverterVersion = '2.7.2'

    // debugging
    ext.timberVersion = '4.7.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-beta02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}